//@theme "/home/nummer/.local/share/rofi/themes/spotlight-dark.rasi"

//@theme "/home/nummer/.local/share/rofi/themes/windows11-list-dark.rasi"

@theme "/home/nummer/.local/share/rofi/themes/spotlight-dark.rasi"

configuration {

  /* Highlight an entry under the mouse pointer */
  hover-select: false;

  /* Disable MousePrimary as an entry selector */
  /* Without this setting you won't be able to set MousePrimary as an entry
     acceptor. */
  me-select-entry: "";

  /* Use either LMB single click or RMB single click or LMB double click
     to accept an entry */
  me-accept-entry: [ MousePrimary, MouseSecondary, MouseDPrimary ];

}
