
//@theme "/home/nummer/.local/share/rofi/themes/spotlight-dark.rasi"

//@theme "/home/nummer/.local/share/rofi/themes/windows11-list-dark.rasi"

@theme "/home/nummer/.local/share/rofi/themes/spotlight-dark.rasi"

element normal active {
    text-color: @bg0;
}

element alternate active {
    text-color: @bg0;
}

mainbox {
children: [listview];
}

configuration {

  /* Highlight an entry under the mouse pointer */
  hover-select: true;

  /* Disable MousePrimary as an entry selector */
  /* Without this setting you won't be able to set MousePrimary as an entry
     acceptor. */
  me-select-entry: "";

  /* Use either LMB single click or RMB single click or LMB double click
     to accept an entry */
  me-accept-entry: [ MousePrimary, MouseSecondary, MouseDPrimary ];

}
