general {
    lock_cmd = pgrep -U $UID hyprlock || hyprlock 
    # lock screen and kill waybar
    before_sleep_cmd = pkill -U $UID waybar
    # starts waybar if not running
    after_sleep_cmd = hyprctl dispatch dpms on; pgrep -U $UID waybar || waybar
}
