# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Animations Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# https://wiki.hyprland.org/0.45.0/Configuring/Animations/ 

animations {
    enabled = yes
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    animation = windowsIn, 1, 1, default
    animation = windowsOut, 1, 1, default
    animation = windowsMove, 1, 1, default
    animation = layersIn, 1, 1, default
    animation = layersOut, 1, 1, default
    animation = fadeIn, 1, 1, default
    animation = fadeOut, 1, 1, default
    animation = fadeLayersIn, 1, 1, default
    animation = fadeLayersOut, 1, 1, default
    animation = border, 1, 1, default
    animation = workspacesIn, 1, 2, default
    animation = workspacesOut, 1, 2, overshot
}
