# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$filemanager = thunar
$terminal = alacritty
$idlehandler = hypridle
$capturing = grim -g "$(slurp)" - | swappy -f -
$browser = firefox
$calc = galculator
$clipboard = clipse-gui
$search = fsearch
