# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Monitor wiki https://wiki.hyprland.org/0.45.0/Configuring/Monitors/

monitor = HDMI-A-1, 1920x1080@144, 0x0, 1.00
monitor = DP-1, 1920x1080@240, 0x1080, 1.00
workspace = 1, monitor:DP-1, persistent:true, default:true
workspace = 2, monitor:HDMI-A-1, persistent:true, default:true 
# workspace = 3, monitor:HDMI-A-1, persistent:true, default:true
# workspace = 4, monitor:DP-1, persistent:true, default:true 

# If you need to scale things like steam etc, please uncomment these lines.
# Adjust GDK_SCALE accordingly to your liking.
#xwayland {
#  force_zero_scaling = true       # Unscale XWayland
#}

#env = GDK_SCALE, 1.25                   # GDK Scaling Factor
