# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Variables Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf

# Variables wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/ #
# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#general
plugin {
	hyprscrolling {
	fullscreen_on_one_column = true
	}
}

input {
     sensitivity = -0.85
     accel_profile = flat
}

binds {
	workspace_back_and_forth = false
	}
	
general {

    gaps_in = 2
    gaps_out = 2
    border_size = 0
    no_border_on_floating = true
    col.active_border = $active
    col.inactive_border = $inactive
    layout = dwindle # master|dwindle
    resize_on_border = false
    hover_icon_on_border = true

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#snap
    snap {
    	enabled = true
    }

}

# blur
decoration {
	rounding = 3
	rounding_power = 4
	blur {
	enabled = true
	popups = false
	}
	shadow {
	enabled = false
	}
}

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#group
group {
	col.border_active = $active
	col.border_inactive = $inactive
	col.border_locked_active = $active
	col.border_locked_inactive = $inactive

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#groupbar
	groupbar {
		font_family = "Fira Sans"
		text_color = $active
		col.active = $active
		col.inactive = $inactive
		col.locked_active = $active
		col.locked_inactive = $inactive
	}
}
# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#misc
misc {
    font_family = "Fira Sans"
    splash_font_family = "Fira Sans"
    disable_hyprland_logo = true
    col.splash = $active
    background_color = $active
    enable_swallow = true
    swallow_regex = ^(cachy-browser|firefox|nautilus|nemo|thunar|btrfs-assistant.)$
    focus_on_activate = false
    middle_click_paste = false
    vrr = 2
}

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#render
render {
   direct_scanout = true
}

# See https://wiki.hyprland.org/0.45.0/Configuring/Dwindle-Layout/ for more
dwindle {
    special_scale_factor = 0.8
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true
}

# See https://wiki.hyprland.org/0.45.0/Configuring/Master-Layout/ for more
master {
    new_status = master
    special_scale_factor = 0.8
}
